PORT = 5000
MONGODB_URI = mongodb+srv://karanmahalik88_db_user:karan123@cluster0.a8gn5xe.mongodb.net/
JWT_SECRET = 1q2wa3s4ed5rdtfe6d6dr633g7et2197t
RAPID_API_KEY = 5e01ff2dbcmsh8c4166846c456e3p136ee1jsn0f409fe2979e
RAPID_API_HOST = apidojo-yahoo-finance-v1.p.rapidapi.com